D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\appsettings.Development.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\appsettings.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.exe
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.deps.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.runtimeconfig.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.runtimeconfig.dev.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ref\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.Views.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.Views.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.AssemblyReference.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.AssemblyInfoInputs.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.AssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.CoreCompileInputs.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.MvcApplicationPartsAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorAssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\staticwebassets\UongHoangAnh033.StaticWebAssets.Manifest.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\staticwebassets\UongHoangAnh033.StaticWebAssets.xml
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\scopedcss\bundle\UongHoangAnh033.styles.css
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.TagHelpers.input.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.TagHelpers.output.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorCoreGenerate.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorTargetAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorTargetAssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.Views.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\ref\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.genruntimeconfig.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.CopyComplete
