D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\appsettings.Development.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\appsettings.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.exe
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.deps.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.runtimeconfig.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.runtimeconfig.dev.json
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ref\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.Views.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\UongHoangAnh033.Views.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.AssemblyReference.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.AssemblyInfoInputs.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.AssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.CoreCompileInputs.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.MvcApplicationPartsAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorAssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\staticwebassets\UongHoangAnh033.StaticWebAssets.Manifest.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\staticwebassets\UongHoangAnh033.StaticWebAssets.xml
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\scopedcss\bundle\UongHoangAnh033.styles.css
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.TagHelpers.input.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.TagHelpers.output.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorCoreGenerate.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorTargetAssemblyInfo.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.RazorTargetAssemblyInfo.cs
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.Views.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\ref\UongHoangAnh033.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.genruntimeconfig.cache
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\UongHoangAnh033.csproj.CopyComplete
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Humanizer.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Composition.Convention.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WEB\School\open__source\.net core__033\UongHoangAnh033\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
